{
  "name": "lokendra",
  "version": "1.0.0",
  "description": "edwisor blog",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lokendra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "mongoose": "^4.11.9"
  }
}
